info face="Operius Regular" size=-18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=21 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="operius_0.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=188   y=18    width=6     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=34   x=163   y=64    width=13    height=8     xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=35   x=0     y=72    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=36   x=0     y=90    width=18    height=18    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=160   y=90    width=18    height=15    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=38   x=0     y=108   width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=39   x=192   y=44    width=6     height=8     xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=40   x=178   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=41   x=176   y=64    width=11    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=42   x=202   y=119   width=8     height=8     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=43   x=163   y=49    width=15    height=15    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=44   x=181   y=36    width=8     height=8     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=45   x=176   y=82    width=15    height=6     xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=46   x=192   y=52    width=6     height=6     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=47   x=0     y=0     width=20    height=18    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=48   x=18    y=72    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=187   y=60    width=11    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=19    y=36    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=51   x=0     y=36    width=19    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=52   x=19    y=54    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=53   x=20    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=54   x=20    y=18    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=55   x=0     y=54    width=19    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=56   x=18    y=90    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=57   x=18    y=108   width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=58   x=200   y=86    width=6     height=13    xoffset=0     yoffset=2     xadvance=8     page=0  chnl=15
char id=59   x=198   y=36    width=8     height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=60   x=178   y=88    width=11    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=61   x=163   y=36    width=18    height=13    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=62   x=189   y=88    width=11    height=13    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=63   x=146   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=64   x=36    y=72    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=65   x=37    y=36    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=66   x=37    y=54    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=67   x=38    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=68   x=38    y=18    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=69   x=36    y=90    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=70   x=36    y=108   width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=71   x=54    y=72    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=72   x=55    y=36    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=73   x=178   y=18    width=10    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=74   x=55    y=54    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=75   x=146   y=18    width=16    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=76   x=56    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=77   x=56    y=18    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=78   x=54    y=90    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=79   x=54    y=108   width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=80   x=72    y=72    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=81   x=73    y=36    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=82   x=73    y=54    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=83   x=74    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=84   x=144   y=108   width=15    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=85   x=74    y=18    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=72    y=90    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=87   x=72    y=108   width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=88   x=90    y=72    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=89   x=162   y=0     width=16    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=90   x=91    y=36    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=91   x=187   y=101   width=11    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=0     y=18    width=20    height=18    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=93   x=198   y=101   width=11    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=94   x=191   y=78    width=10    height=8     xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=187   y=119   width=15    height=6     xoffset=0     yoffset=12    xadvance=18    page=0  chnl=15
char id=96   x=189   y=36    width=8     height=8     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=97   x=91    y=54    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=98   x=92    y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=99   x=92    y=18    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=100  x=90    y=90    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=101  x=90    y=108   width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=102  x=108   y=72    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=103  x=109   y=36    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=104  x=109   y=54    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=105  x=188   y=0     width=10    height=18    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=106  x=110   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=107  x=162   y=18    width=16    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=108  x=110   y=18    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=109  x=108   y=90    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=110  x=108   y=108   width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=111  x=126   y=72    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=112  x=127   y=36    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=113  x=127   y=54    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=114  x=128   y=0     width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=115  x=128   y=18    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=116  x=159   y=108   width=15    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=117  x=126   y=90    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=118  x=126   y=108   width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=119  x=144   y=72    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=120  x=145   y=36    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=121  x=144   y=90    width=16    height=18    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=122  x=145   y=54    width=18    height=18    xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=123  x=162   y=72    width=14    height=18    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=124  x=194   y=18    width=6     height=18    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=125  x=174   y=105   width=13    height=18    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=126  x=178   y=49    width=14    height=11    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
